## Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
## Use either `docker-compose` or individual `docker build` commands
## Build
  - docker-compose -f docker-compose-build.yaml build --parallel

## Tagging
  - docker tag udagram-api-feed caonhat91/udagram-api-feed:latest
  - docker tag udagram-api-user caonhat91/udagram-api-user:latest
  - docker tag reverseproxy caonhat91/reverseproxy:latest
  - docker tag udagram-frontend:local caonhat91/udagram-frontend:latest

## Push
## Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker-compose -f docker-compose-build.yaml push